# folhaPagamento

./: .gitignore  README.md  folhaPagamento.sln
folhaPagamento/: Empresa.cs  EmpresaDAO.cs  Form1.Designer.cs  Form1.cs  Funcionarios.cs  Holerite.cs  HoleriteDAO.cs  PontoDAO.cs  Program.cs  Registro.cs  UserSession.cs  Users.cs  cadEmpresa.Designer.cs  cadEmpresa.cs  cadUsuario.Designer.cs  cadUsuario.cs  cadUsuario.resx  configuracao.Designer.cs  configuracao.cs  connDAO.cs  connDB.cs  fHolerite.Designer.cs  fHolerite.cs  folhaPagamento.csproj  login.Designer.cs  login.cs  main.Designer.cs  main.cs  main.resx  main_user.Designer.cs  main_user.cs  main_user.resx  ponto.Designer.cs  ponto.cs  ponto.resx
folhaPagamento/Properties/: Resources.Designer.cs  Resources.resx
folhaPagamento/WinForms/: cadEmpresa.Designer.cs  cadEmpresa.cs  fHolerite.Designer.cs  login.Designer.cs  main.Designer.cs  ponto.Designer.cs
folhaPagamento/_Classes/: ConexaoDB.cs  Empresa.cs  Funcionario.cs  Holerite.cs  Principal.cs  Registro.cs  connDB.cs  textBox.cs
folhaPagamento/_DAO/: EmpresaDAO.cs  FuncionarioDAO.cs  HoleriteDAO.cs  PontoDAO.cs
folhaPagamento/_Forms/: ConfigWF.Designer.cs  ConfigWF.cs  EmpresaWF.Designer.cs  EmpresaWF.cs  EmpresaWF.resx  FuncionarioWF.Designer.cs  FuncionarioWF.cs  HoleriteWF.Designer.cs  HoleriteWF.cs  LoginWF.Designer.cs  LoginWF.cs  LoginWF.resx  MainWF.Designer.cs  MainWF.cs  MainWF.resx  PontoWF.Designer.cs  PontoWF.cs  VisualizarHolereiteWF.Designer.cs  VisualizarHolereiteWF.cs
folhaPagamento/cred_aws/: adm_codecommit_credentials.csv  (+2 more)
(+3 files in other folders)
