<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>imgs\icons\icons\receipt_long_FILL0_wght400_GRAD0_opsz48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="aaa\**" />
    <Compile Remove="imgs\icons\**" />
    <EmbeddedResource Remove="aaa\**" />
    <EmbeddedResource Remove="imgs\icons\**" />
    <None Remove="aaa\**" />
    <None Remove="imgs\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgs\icons\icons\receipt_long_FILL0_wght400_GRAD0_opsz48.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

</Project>